<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <script src="external.js" defer>
    // Your JavaScript goes here! 
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
</head>
<div>
    <h1 class="title">ROCK PAPER SCISSORS</h1>
    <H3 class="rounds">First to win 5 rounds</H3>
</div>
<body>
    <div class = "buttons">
  <button class = "btn" id = "rock"><img src="images/rock.png" alt="rock-image"/></button>
  <button class = "btn" id = "paper"><img src="images/paper.png" alt="paper-image"/></button>  
  <button class = "btn" id = "scissors"><img src="images/scissors.png" alt="scissors-image"/></button>  

    </div>

    <div class ="text-line">
        <p class="text" id="playerscore">Playerscore : </p>
        <p class="text" id="computerscore">Computerscore : </p>
    </div>

    <div class="text" id="output">Are you ready to play!!!</div>
</body>
</html>